# systemd service untuk mavlink-router
#
# Pasang dengan:
#   sudo cp config/systemd/mavlink-router.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now mavlink-router
#
# Lihat docs/04-mavlink-routing.md

[Unit]
Description=MAVLink Router (Pixhawk <-> Raspberry Pi ROV)
After=network.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/bin/mavlink-routerd -c /etc/mavlink-router/main.conf
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
